{
  "name": "shogi-api",
  "version": "1.0.0",
  "description": "an API Rest to handle Shogi app data",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jlisita/SHOGI-API.git"
  },
  "author": "Julien Lisita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlisita/SHOGI-API/issues"
  },
  "homepage": "https://github.com/jlisita/SHOGI-API#readme",
  "dependencies": {
    "apirest": "file:../../NodeJS/lapiscine_express_04_2024",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cd": "^0.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.1",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3"
  }
}
